<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2017-03-19T08:44:52</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-04-12T10:49:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Inconsolata" />
  <option name="CONSOLE_FONT_SIZE" value="30" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <attributes>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="9f9f" />
      </value>
    </option>
  </attributes>
</scheme>