<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-19T08:44:52</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2018-10-17T08:30:10</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Hack" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Inconsolata for Powerline" />
  <colors>
    <option name="ADDED_LINES_COLOR" value="324932" />
    <option name="DELETED_LINES_COLOR" value="800000" />
    <option name="MODIFIED_LINES_COLOR" value="5985" />
  </colors>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_COLOR" value="bc3f3c" />
        <option name="ERROR_STRIPE_COLOR" value="9e2927" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="629755" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.STRING.U">
      <value>
        <option name="FOREGROUND" value="9f9f" />
      </value>
    </option>
    <option name="RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="746f9d" />
      </value>
    </option>
    <option name="RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="444bc7" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="7cae" />
      </value>
    </option>
    <option name="RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="8eadbe" />
      </value>
    </option>
    <option name="RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="b5b4ff" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="853535" />
      </value>
    </option>
  </attributes>
</scheme>